@import url("components/carousel.css");

#main {
	padding: 0 100px;
}
.photograph-header {
	background-color: #fafafa;
	height: 300px;
	margin-bottom: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	padding: 0 40px;
}

.photograph-header h1 {
	color: #d3573c;
	font-size: 36px;
	margin: 0;
}

.photograph-header .contact_button {
	justify-self: center;
}

.photograph-header img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	justify-self: right;
}

.custom_select {
	display: inline-flex;
	flex-direction: column;
	position: relative;
	width: 125px;
	height: 40px;
}

.custom_select .option {
	padding: 0 20px 0 10px;
	min-height: 40px;
	display: flex;
	align-items: center;
	position: absolute;
	color: white;
	top: 0;
	width: 100%;
	pointer-events: none;
	order: 2;
	z-index: 1;
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
}

.custom_select .option:hover {
	background: #ff595c;
}

.custom_select:focus .option {
	position: relative;
	pointer-events: all;
	background: #901c1c;
}

.custom_select:focus input[type="radio"]:checked + .option:after {
	content: "";
	background-color: white;
	height: 1px;
	width: 80%;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
}

/* .custom_select:focus .option:after {
	content: "";
	background-color: white;
	height: 1px;
	width: 80%;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
} */

.custom_select input[type="radio"] {
	/* Display none not working */
	opacity: 0;
	position: absolute;
	left: -99999px;
}

.custom_select input[type="radio"]:checked + label {
	order: 1;
	z-index: 2;
	border-top: none;
	position: relative;
	background: #901c1c;
	border-radius: 5px;
}

.custom_select:focus input[type="radio"]:checked + label {
	border-radius: 5px 5px 0 0;
}

.custom_select .arrow {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	height: 100%;
	width: 40px;
	display: flex;
	justify-content: center;
	/*can click behind*/
	pointer-events: none;
}
.custom_select .arrow i {
	font-size: 15px;
	line-height: 40px;
	color: white;
	z-index: 3;
}
.custom_select .arrow i:nth-child(2) {
	display: none;
}

.custom_select:focus .arrow i:nth-child(2) {
	display: block;
}

.custom_select:focus .arrow i:nth-child(1) {
	display: none;
}

.info_bar {
	position: fixed;
	bottom: 0;
	right: 30px;
	display: flex;
	gap: 40px;
	padding: 10px 20px;
	font-weight: bold;
	background-color: #db8876;
	border-radius: 10px 10px 0 0;
}

#media-section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px 80px;

	padding: 30px 0px;
}
#media-section figure {
	height: 450px;
}
#media-section figure img {
	height: calc(100% - 34px);
	width: 100%;
	border-radius: 5px;
}
#media-section figure video {
	height: calc(100% - 34px);
	width: 100%;
	border-radius: 5px;
}

#media-section figcaption {
	color: #901c1c;
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
}

#media-section figcaption .fa-heart {
	cursor: pointer;
}

.contact_button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
}

#contact_modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
	height: 100%;
	width: 100%;
	z-index: 4;
	background-color: rgba(250, 250, 250, 0.5);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	background-color: #db8876;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 35px;
	margin: auto;
}

.modal header {
	justify-content: space-between;
	width: 100%;
	height: unset;
}

.modal header img {
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
}

.modal header h2 {
	font-size: 64px;
	font-weight: normal;
	text-align: left;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

form label {
	color: #312e2e;
	font-size: 36px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
	margin-bottom: 26px;
}

form input {
	width: 100%;
	height: 68px;
	border: none;
	border-radius: 5px;
}

form textarea {
	width: 100%;
	border: none;
	border-radius: 5px;
}
