@import url("normalizer.css");

body {
	font-family: "DM Sans", sans-serif;
	margin: 0;
}

header {
	display: flex;
	flex-direction: row;
  flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	height: 90px;
}

h1 {
	color: #901c1c;
}

.logo {
	height: 50px;
}

.photographer_section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	gap: 70px;
	margin: 100px 0;
}

.photographer_section article {
	justify-self: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  text-align: center;
}

.photographer_section article a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.photographer_section article h2 {
	color: #d3573c;
	font-size: 43px;
}

.photographer_section article img {
	width: min(275px, 100%);
  aspect-ratio: 1;
	border-radius: 50%;
}

.photographer_section article p {
	font-size: 1.2rem;
	text-align: center;
}

.location {
	color: #901c1c;
}

.price {
	color: #757575;
}

@media (max-width: 1075px) {
  .photographer_section {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media (max-width: 768px) {
  .photographer_section {
    grid-template-columns: 1fr;
  }
  
}